<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MindEyeAppClass</class>
 <widget class="QMainWindow" name="MindEyeAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MindEyeApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>363</height>
     </rect>
    </property>
    <widget class="QWidget" name="isaacTabWidget">
     <attribute name="title">
      <string>以撒辅助</string>
     </attribute>
     <widget class="QPushButton" name="isaacBeginBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>启动以撒辅助</string>
      </property>
     </widget>
     <widget class="QPushButton" name="isaacTerminateBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭以撒辅助</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="terrainTabWidget">
     <attribute name="title">
      <string>TODO</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MindEyeApp.qrc"/>
 </resources>
 <connections/>
</ui>
